upstream django {
	server localhost:8001;
}

server {
	listen		8008;
	server_name 	localhost;
	charset		utf-8;

	location /static {
		alias /srv/www/htdocs/static;
	}

	location / {
		uwsgi_pass	django;
		include		uwsgi_params;
	}
}
