[uwsgi]
plugins=python3
socket=/var/run/chic
socket=localhost:8001
chdir=~/Projects/github.com/chic
processes=5
uid=1000
gid=1000
daemonize=/var/log/uwsgi/chic.log
vacuum=True
harakiri=600
master=True
env=LANG=en_US.UTF-8
env=DJANGO_SETTINGS_MODULE=chic.settings
pidfile=/var/run/chic.pid
module=chic.wsgi:application
